@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Onest'; sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* @plugin "@tailwindcss/typography";

@theme {
    --font-display: Onest;

    --rounded: 2px;
    --colors: {
        --white: #fff;
        --black: #000;
        --green: #D9FDD3;
        --gray: {

        };
        --red: {
            --0: '#FFFAFA';
            --50: '#FFE1E1';
            --100: '#FFC8C8';
            --150: '#FFAFAF';
            --200: '#FF9696';
             --300: '#FF6464';
             --400: '#FF3232';
             --500: '#FF0000';
             --600: '#CD0000';
             --700: '#9B0000';
             --800: '#690000';
             --850: '#500000';
             --900: '#370000';
             --950: '#1E0000'
        };
        --blue: {
            --0: '#FAFCFF';
            --50: '#E1ECFF';
            --100: '#C8DBFF';
            --150: '#AFCAFF';
            --200: '#96BAFF';
             --300: '#6499FF';
             --400: '#3278FF';
             --500: '#0057FF';
             --600: '#0046CD';
             --700: '#00359B';
             --800: '#002469';
             --850: '#001C50';
             --900: '#001337';
             --950: '#000B1E'
        };
        --green: {
            --0: '#F2FCF8';
            --50: '#E0F8EE';
            --100: '#CEF4E5';
            --150: '#BBEFDB';
            --200: '#A9EBD2';
             --300: '#85E3BE';
             --400: '#60DAAB';
             --500: '#3CD298';
             --600: '#32AF7F';
             --700: '#288D66';
             --800: '#1D6A4C';
             --850: '#185940';
             --900: '#134833';
             --950: '#0E3627';
            1000: '#0E3627'
        };
        --yellow: {
            --0: '#FFFDF5';
            --50: '#FFF9DD';
            --100: '#FFF5C4';
            --150: '#FFF1AB';
            --200: '#FFED93';
             --300: '#FFE462';
             --400: '#FFDC31';
             --500: '#FFD400';
             --600: '#CEAB00';
             --700: '#9D8200';
             --800: '#6C5A00';
             --850: '#544500';
             --900: '#3B3100';
             --950: '#231C00'
        };
        --gray: {
            --0: '#FFFFFF';
            --50: '#FBFCFC';
            --100: '#F8F8FA';
            --150: '#F4F5F7';
            --200: '#F1F2F4';
             --300: '#E9EBEF';
             --400: '#E2E5E9';
             --500: '#DBDEE4';
             --600: 'currentColor';
             --700: '#91949B';
             --800: '#6C7077';
             --850: '#5A5D65';
             --900: '#474B52';
             --950: '#353840'
        };
        --purple: {
            --0: '#EFE2FF';
            --50: '#E7D3FF';
            --100: '#DCC0FF';
            --150: '#D3B0FF';
            --200: '#B073FF';
            --300: '#6C28C3';
            --400: '#6C28C3';
            --500: '#6C28C3';
            --600: '#621CBC';
            --700: '#5917AE';
            --800: '#5214A1';
            --850: '#49138D';
            --900: '#3F1673';
            --950: '#37195E'
        };
    };
    --h1: {
        font-size: 40px;
        line-height: 56px;
        font-weight: 700;
    };
    --h2:{
        font-size: 40px;
        line-height: 56px;
        font-weight: 500;
    };
    --h3: {
        font-size: 32px;
        line-height: 48px;
        font-weight: 700;
    };
    --h4: {
        font-size: 32px;
        line-height: 48px;
        font-weight: 500;
    };
    --h5: {
        font-size: 28px;
        line-height: 40px;
        font-weight: 700;
    };
    --h6: {
        font-size: 28px;
        line-height: 40px;
        font-weight: 500;
    };
    --title1: {
        font-size: 24px;
        line-height: 32px;
        font-weight: 700;
    };
    --title2: {
        font-size: 24px;
        line-height: 32px;
        font-weight: 500;
    };
    --title3: {
        font-size: 20px;
        line-height: 32px;
        font-weight: 700;
    };
    --title4: {
        font-size: 20px;
        line-height: 32px;
        font-weight: 500;
    };
    --title5: {
        font-size: 18px;
        line-height: 24px;
        font-weight: 700;
    };
    --title6: {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
    };
    --subtitle1: {
        font-size: 16px;
        line-height: 20px;
        font-weight: 700;
    };
    --subtitle2: {
        font-size: 16px;
        line-height: 20px;
        font-weight: 500;
    };
    --subtitle3: {
        font-size: 14px;
        line-height: 16px;
        font-weight: 700;
    };
    --subtitle4: {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
    };
    --subtitle5: {
        font-size: 12px;
        line-height: 16px;
        font-weight: 700;
    };
    --subtitle6: {
        font-size: 12px;
        line-height: 16px;
        font-weight: 400;
    };
    --subtitle7: {
        font-size: 11px;
        line-height: 16px;
        font-weight: 700;
    };
    --subtitle8: {
        font-size: 11px;
        line-height: 16px;
        font-weight: 400;
    };
    --paragraph: {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
    };
    --body {
        font-size: 13px;
        line-height: 16px;
        font-weight: 400;
    };
    --text-caption1: {
        font-size: 10px;
        line-height: 12px;
        font-weight: 600;
    };
    --caption2: {
        font-size: 10px;
        line-height: 12px;
        font-weight: 400;
    };

} */